{
  "appearance": {
    "background": {
      "path": "/home/zepyx/Pictures/Wallpapers/Golden-Candy.jpg"
    },
    "theme": "light"
  },
  "bar": {
    "height": 45,
    "modules": {
      "center": [
        "workspaces",
        "clock"
      ],
      "end": [
        "status",
        "power"
      ],
      "start": [
        "active_window",
        "media"
      ]
    },
    "position": "top"
  },
  "misc": {
    "nightlight": {
      "variant": "cold"
    }
  },
  "theme": "dark"
}